# puick-stand-alone

./: CHANGELOG  README.MD  pom.xml
puick-common/: pom.xml
puick-common/src/main/java/com/hongdenglv/puick/common/VO/: Result.java
puick-common/src/main/java/com/hongdenglv/puick/common/dto/: RequestPage.java
puick-common/src/main/java/com/hongdenglv/puick/common/exception/: PException.java
puick-credential/: pom.xml
puick-credential/puick-credential-token/: README.MD  pom.xml
puick-credential/puick-credential-token/src/main/java/com/hongdenglv/puick/credential/token/: DefaultTokenEncryptionService.java  TokenEncryptionService.java  TokenInterceptor.java
puick-credential/puick-credential-token/src/main/java/com/hongdenglv/puick/credential/token/config/: CredentialTokenConfiguration.java
puick-credential/puick-credential-token/src/main/java/com/hongdenglv/puick/credential/token/property/: CredentialTokenProperty.java
puick-credential/puick-credential-token/src/main/java/com/hongdenglv/puick/credential/token/utils/: GenerateTokenUtils.java
puick-notification/: pom.xml
puick-notification/puick-notification-bark/: README.MD  pom.xml
puick-notification/puick-notification-bark/src/main/java/com/hongdenglv/puick/notification/bark/: BarkException.java  BarkExceptionEnum.java  BarkRequest.java  BarkResult.java  BellEnum.java
puick-notification/puick-notification-bark/src/main/java/com/hongdenglv/puick/notification/bark/config/: BarkConfiguration.java
puick-notification/puick-notification-bark/src/main/java/com/hongdenglv/puick/notification/bark/property/: BarkProperty.java
puick-notification/puick-notification-bark/src/main/java/com/hongdenglv/puick/notification/bark/util/: BarkUtils.java
puick-sample/: pom.xml
puick-sample/puick-credential-sample/: pom.xml
puick-sample/puick-credential-sample/puick-credential-token-sample/: pom.xml
puick-sample/puick-credential-sample/puick-credential-token-sample/src/main/java/com/hongdenglv/puick/credential/token/: ApplicationRun.java
puick-sample/puick-credential-sample/puick-credential-token-sample/src/main/resources/: application.yml
puick-sample/puick-web-sample/: pom.xml
puick-sample/puick-web-sample/puick-web-cors-db-sample/: pom.xml
puick-sample/puick-web-sample/puick-web-cors-db-sample/src/main/java/com/hongdenglv/puick/cors/db/: RunApplication.java
puick-sample/puick-web-sample/puick-web-cors-db-sample/src/main/resources/: application.yml
puick-sample/puick-web-sample/puick-web-cors-sample/: README.MD  pom.xml
puick-sample/puick-web-sample/puick-web-cors-sample/src/main/java/com/hongdenglv/pucik/cors/: RunApplication.java
puick-sample/puick-web-sample/puick-web-cors-sample/src/main/java/com/hongdenglv/puick/cors/: RunApplication.java
puick-sample/puick-web-sample/puick-web-cors-sample/src/main/java/com/hongdenglv/qucik/cors/: RunApplication.java
puick-sample/puick-web-sample/puick-web-cors-sample/src/main/resources/: application.yml
puick-server/: pom.xml
puick-server/puick-service-receive/: README.MD  pom.xml
puick-server/puick-service-receive/src/main/java/com/hongdenglv/puick/service/receive/: ApplicationRun.java
puick-server/puick-service-receive/src/main/java/com/hongdenglv/puick/service/receive/config/: InterceptorConfig.java
puick-server/puick-service-receive/src/main/java/com/hongdenglv/puick/service/receive/controller/: ShamController.java
puick-server/puick-service-receive/src/main/java/com/hongdenglv/puick/service/receive/interceptor/: ShamInterceptor.java
puick-server/puick-service-receive/src/main/java/com/hongdenglv/puick/service/receive/utils/: RequestUtils.java
puick-server/puick-service-receive/src/main/resources/: banner.txt
puick-thirdparty/: pom.xml
puick-thirdparty/puick-thirdparty-megvii/: README.MD  pom.xml
puick-thirdparty/puick-thirdparty-megvii/puick-thirdparty-megvii-b4h/: pom.xml
puick-thirdparty/puick-thirdparty-megvii/puick-thirdparty-megvii-b4h/src/main/java/com/hongdenglv/puick/thirpart/megvii/b4h/config/: B4HConfiguration.java
puick-thirdparty/puick-thirdparty-megvii/puick-thirdparty-megvii-b4h/src/main/java/com/hongdenglv/puick/thirpart/megvii/b4h/controller/: ReceiveReportController.java
puick-thirdparty/puick-thirdparty-megvii/puick-thirdparty-megvii-b4h/src/main/java/com/hongdenglv/puick/thirpart/megvii/b4h/pojo/: H4BClient.java
puick-thirdparty/puick-thirdparty-megvii/puick-thirdparty-megvii-b4h/src/main/java/com/hongdenglv/puick/thirpart/megvii/b4h/utils/: ClientUtils.java  RequestUtils.java
puick-web/: pom.xml
puick-web/puick-web-cors/: README.MD  pom.xml
puick-web/puick-web-cors-db/: README.MD  easy-api.md  pom.xml
puick-web/puick-web-cors-db/src/main/java/com/hongdenglv/puick/cors/db/config/: WebCorsConfiguration.java
puick-web/puick-web-cors-db/src/main/java/com/hongdenglv/puick/cors/db/controller/: CorsController.java
puick-web/puick-web-cors-db/src/main/java/com/hongdenglv/puick/cors/db/dao/: SysWebCors.java
puick-web/puick-web-cors-db/src/main/java/com/hongdenglv/puick/cors/db/dto/: CorsContentDTO.java
puick-web/puick-web-cors-db/src/main/java/com/hongdenglv/puick/cors/db/exception/: CorsException.java  CorsExceptionEnum.java
puick-web/puick-web-cors-db/src/main/java/com/hongdenglv/puick/cors/db/mapper/: SysWebCorsMapper.java
puick-web/puick-web-cors-db/src/main/java/com/hongdenglv/puick/cors/db/property/: CorsProperty.java
puick-web/puick-web-cors-db/src/main/java/com/hongdenglv/puick/cors/db/service/: SysCurrentUser.java  SysWebCorsService.java
puick-web/puick-web-cors-db/src/main/java/com/hongdenglv/puick/cors/db/service/impl/: NoneSysCurrentUser.java  SysWebCorsServiceImpl.java
puick-web/puick-web-cors-db/src/main/java/org/springframework/web/filter/: CorsFilter.java
puick-web/puick-web-cors-db/src/main/resources/mapper/: SysWebCorsMapper.xml
puick-web/puick-web-cors/src/main/java/com/hongdenglv/puick/cors/config/: WebCorsConfiguration.java
puick-web/puick-web-cors/src/main/java/com/hongdenglv/puick/cors/property/: CorsProperty.java
(+4 files in other folders)
